chip "it8721-isa-0290"

    label temp1  "CPU_Temp"
    label temp2  "MB_Temp"
    label temp3  "VCORE-1"
    label temp4  "VCORE-2"
    label temp5  "Northbridge"
    label temp6  "DRAM"
    label temp7  "USB3.0-1"
    label temp8  "USB3.0-2"
    label temp9  "PCIE-1"
    label temp10 "PCIE-2"

    set temp1_min 0
    set temp1_max 70
    set temp2_min 0
    set temp2_max 60

    ignore temp3

    label fan1 "CPU_Fan"
    label fan2 "Chassis_Fan_1"
    label fan3 "Chassis_Fan_2"
    label fan4 "Chassis_Fan_3"
#    label fan5 "Chassis_Fan_4"


    set fan1_min 600
    set fan2_min 600
    set fan3_min 0

    label in0 "+12V"
    label in1 "+5V"
    label in2 "Vcore"
    label in3 "+3.3V"
    label in5 "VDDA"


    compute  in0  @ * (50/12), @ / (50/12)
    compute  in1  @ * (205/120), @ / (205/120)

    set in0_min  12 * 0.95
    set in0_max  12 * 1.05
    set in1_min  5 * 0.95
    set in1_max  5 * 1.05
    set in2_min  0.80
    set in2_max  1.6
    set in3_min  3.20
    set in3_max  3.6
    set in5_min  2.2
    set in5_max  2.8

    ignore in4
    ignore in6
    ignore in7

    ignore intrusion0


chip "k10temp-pci-00c3"
     label temp1 "CPU_Temp"
