vo="gl"
#vo="gl_tiled"
#vo="gl3"
#vo="gl:yuv=2:force-pbo:ati-hack:lscale=1:cscale=1"
#vo="xv:adaptor=1"
#vo="vaapi:gl"
#vo=vdpau,gl_tiled,
#vc=ffh264vdpau,ffmpeg12vdpau,ffvc1vdpau,
#ao="jack"
ao="pulse"
#ao="alsa"
stop-xscreensaver="yes"
mixer-channel="Master"
nojoystick="yes"
nolirc="yes"
input="file=/home/slayer/.mplayer/mplinput"
channels=8
#heartbeat-cmd="xscreensaver-command -deactivate &"
stop-xscreensaver="yes"
cache=10240
#cache-min=10
#cache-seek-min=10
prefer-ipv4=yes
vid=0
aid=0
sid=0
slang=ru,en
#ass=yes
subcp="enca:ru:UTF-8"
#sub-fuzzi-ness=2
sub-paths=sub:subs:Subs:Rus:subtitles
double=yes
dr=yes
fixed-vo=yes
#no-grabpointer=yes
#identify=yes
lavdopts=bug=1:threads=6
#:fast
#:gray
msgmodule=yes
#panscan=1.0
#panscan=0.0
no-slices=yes
stop-xscreensaver=yes
use-filename-title=yes
display=:0.0
xineramascreen=0
#fstype=-fullscreen
